apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dotnetcorewebapp-ingress
  annotations:
#    ppprotect.f5.com/app-protect-policy: "default/waf-base-httpbin"
#    appprotect.f5.com/app-protect-enable: "True"
#    appprotect.f5.com/app-protect-security-log-enable: "True"
#    appprotect.f5.com/app-protect-security-log: "default/logconf"
#    appprotect.f5.com/app-protect-security-log-destination: "syslog:server=syslog-svc.default:514"
spec:
  ingressClassName: nginx
  rules:
  - host: dotnetcorewebapp.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dotnetcorewebapp-svc
            port:
              number: 80
